<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
 
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas

            em,  ex, rem, vw, vh, %
            16px geralmente = 1em
            */
             font-size: 1em;
            /* lighter normal bold bolder, numerica 100 - 900  */
            
            
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;*/
            font: italic normal 1em Arial, sans-serif;
        }
        h2 {
            font: normal 2em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam culpa repellat atque, temporibus unde assumenda officia obcaecati voluptas quod. Iste labore vel amet quaerat cumque? Sunt ipsa deleniti dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempora quos ad quibusdam facere commodi dolore iusto nostrum, ea incidunt voluptate, saepe voluptates, quidem quasi cumque. Vel pariatur nisi ipsum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur excepturi nisi modi molestiae molestias repudiandae sunt, repellendus obcaecati eum at, in praesentium. Illo molestias nesciunt quo voluptatem itaque quos odit?</p>

</body>
</html>