<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            background-color: rgb(179, 162, 162);
        }

        h1 { /* box-level */
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed darkgrey;
        }

        a { /* inline-level */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(43, 37, 37);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tbm são box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>

</body>
</html>