<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013 parte 4</title>
    <style>
        body {
            font-family: 400px;
        }

        table {
            border-collapse: collapse;
            background-color: rgb(235, 235, 235);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        tfoot {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        tfoot a {
            color: black;
        }

        tfoot a:hover {
            text-decoration: underline;
            color: red;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th>Grupos</th>
            <th>Nome</th>
            <th colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Bid Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Feito por <a href="https://github.com/Adaptanoide" target="_blank">Tiago</a></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>